*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card{
  position: relative;
  width: 414px;
  height: 896px;
  background: linear-gradient(180deg, rgba(255,96,0,1) 40%, rgba(255,255,255,1) 50%);
}

.card-container{
  position: absolute;
  top: 0;
  left: 0;
  margin: 44px;
  width: 326px;
  height: 810px;
}

.card-img{
  width: 100%;
  height: 60%;
}

img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-body{
  height: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.meter { 
	height: 6px;  
	position: relative;
	background: #ebebeb;
	border-radius: 5px;
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: rgb(255,96,0);
  position: relative;
  overflow: hidden;
}

.btn{
  background-color: rgb(255,96,0);
  color: #fff;
  text-transform: uppercase;
  width: 95%;
  padding: 24px 0 24px 0;
  border-style: solid;
  border-radius: 10px;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
  letter-spacing: 1px;
  margin-left: 2.5%;
}

.grey{
  color: #888888;
  font-size: 13px;
}

.movie-header{
  font-size: 43px;
}



/* Detail */

.card-detail{
  position: relative;
  width: 414px;
  height: 896px;
  background: linear-gradient(180deg, rgba(255,96,0,1) 15%, rgba(255,255,255,1) 25%);
}

.card-container-detail{
  position: absolute;
  top: 0;
  left: 0;
  margin: 24px;
  width: 366px;
  height: 810px;
}

.card-img-detail{
  width: 50%;
  height: 35%;
  display: flex;
}

.add{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  transform: translate(-50%,50%);
  cursor: pointer;
}

.add span{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  width: 40px;
  background-color: rgb(255,96,0);
  color: #fff;
  font-size: 30px;
}

.remove{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  transform: translate(-50%,50%);
  cursor: pointer;
}

.remove span{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  width: 40px;
  background-color: #f24545;
  color: #fff;
  font-size: 30px;
}

.card-body-detail{
  margin-top: 15px;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.meter-detail {
  width: 60%;
	height: 6px;  
	position: relative;
	background: #ebebeb;
	border-radius: 5px;
}

.meter-detail > span {
  display: block;
  height: 100%;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: rgb(255,96,0);
  position: relative;
  overflow: hidden;
}

.title-detail{
  display: flex;
  align-items: center;
}

.movie-story-detail{
  border-bottom: 1px solid #888888;
  padding-bottom: 30px;
}

.rating-detail{
  color: rgb(255,96,0);
  border: 1px solid rgb(255,96,0);
  margin-right: 15px;
  margin-left: -30px;
  padding: 0 3px;
}

.movie-info-detail{
  margin-top: 20px;
}

.movie-info-detail > h5 {
  margin-top: 5px;
}

.movie-info-detail > h5 > span {
  color: rgb(255,96,0);
}

.btn-add{
  margin-top: 30px;
}

.btn-remove{
  margin-top: 30px;
  background-color: #f24545 !important;
}